spring.application.name=ventas
server.port=8200
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/compras_ventas_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop  
#  ->  create-drop -> cuando la aplicación corre Crea las tablas en la BD, y al Cerrar las Borra